NEXT_PUBLIC_GOOGLE_CLIENT_ID=623187732497-sr01la22bj06m2t8lrq0qlopc7bsld4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FB_APP_ID=233019611826091
JWT_TOKEN_SECRET=*GLF*fCn3Zs9Ua
NEXT_PUBLIC_URL=http://localhost:3000